COMPOSE_PROJECT_NAME=sm
# For a fully self-contained installation:
# COMPOSE_FILE=docker-compose.yml

# For a development installation, which runs a copy of METASPACE from the host:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# Location of repository root directory for development installation
DEV_ROOT=..

# Location of data directory
DATA_ROOT=./data

# Repository settings for self-contained installation (No need to touch these for dev installation)
METASPACE_REPO=https://github.com/metaspace2020/metaspace.git
METASPACE_BRANCH=master

# Ports
WWW_PORT=8999