---
galaxy_info:
  author: Akihiro Uchida
  description: role to install miniconda and create conda environment
  license: CC0
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
     - wily
     - vivid
     - trusty
  categories:
  - packaging
dependencies: []
